<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/item_my_apartments"
        android:icon="@drawable/ic_my_apartments"
        android:title="My Apartments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_appointments"
        android:icon="@drawable/ic_appointments"
        android:title="My Appointments"
        app:showAsAction="ifRoom" />

</menu>