<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ApartmentDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_apartment"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_add_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cairo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_area"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="125 meters" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Rooms: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_rooms_number"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Bathrooms: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_bathroom_number"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of kitchens: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_kitchen_number"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Description: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Great View" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_floor"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1500 L.E." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Type: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_rent_type"
                style="@style/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Weekly" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Times: "
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv_available_time"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>